# chucknorris

./: .gitignore  pom.xml  readme.md
src/main/java/de/erik/maven/: ChuckNorrisMojo.java  Utils.java
src/main/java/de/sattelmair/maven/: ChuckNorrisMojo.java  Utils.java
src/main/resources/de/erik/maven/chucknorris/image/: chuck.txt
src/main/resources/de/sattelmair/maven/chucknorris/quotes/: quotes.txt
src/test/java/de/erik/maven/: ChuckNorrisMojoTest.java
src/test/java/de/sattelmair/maven/: ChuckNorrisMojoTest.java
